body {
    padding: 0;
    margin: 0;
    margin: 200px;
}
article {
    width: 150px;
    position: relative;

    &:hover div:nth-of-type(1) {
        border-bottom: none;
        border-color: crimson;
    }
    &:hover div:nth-of-type(2) {
        border-color: crimson;
        display: block;
    }
    div {
        width: 150px;
        border: 1px rgb(127, 119, 119) solid;
        text-align: center;
        font-size: 15px;
        right: 0px;
        cursor: pointer;
    }
    div:nth-of-type(1) {
        position: absolute;
        line-height: 3em;
        height: 50px;
        background-color: #fff;
        z-index: 2;
    }
    div:nth-of-type(2) {
        line-height: 5em;
        width: 300px;
        position: absolute;
        right: 0;
        top: 50px;
        height: 80px;
        display: none;
    }
}
