* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    background-color: #eee;
    height: 100vh;
    width: 100vw;
}
main {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    nav {
        width: 100%;
        display: flex;
        flex-direction: row;

        align-items: center;
        margin: 20px 0;
        .recommend {
            color: rgb(84, 78, 78);
            font-size: 1em;
            font-weight: 800;
            flex: 1;
        }
        .look_over {
            color: rgb(192, 187, 187);
            font-size: 0.6em;
            cursor: pointer;
        }
    }
    article {
        ul {
            display: grid;
            grid-template-rows: repeat(2, 230px);
            grid-template-columns: repeat(5, 20%);
            li {
                background-color: aliceblue;
                width: 90%;
                height: 90%;
                .grid {
                    display: grid;
                    grid-template: 60% 25% 15%;

                    & div:nth-of-type(1) {
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        cursor: pointer;
                        transition: all 0.5s;
                        transform: translateY(0px);
                        height: 108px;
                        width: 201px;
                        &:hover {
                            transform: translateY(-2px);
                            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
                        }
                    }
                    & :nth-child(2) {
                        margin-top: 10px;
                        color: rgb(46, 46, 46);
                        font-size: 16px;
                        word-wrap: break-word;
                        word-break: break-all;
                        padding: 10px 14px;
                    }
                    & :nth-child(3) {
                        color: rgb(192, 187, 187);
                        background-color: aliceblue;
                        padding: 10px;

                        font-size: 12px;
                        span {
                            color: orange;
                        }
                    }
                }

                // &:last-child {
                //     margin-right: auto;
                //     margin-left: 2.5%;
                // }
            }
        }
    }
}
