.app {
    width: 300px;
    height: 100px;
    border: 2px solid #ddd;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    > * {
        width: 80px;
        height: 80px;
    }
    .s1 {
        background-color: aqua;
    }
    .s2 {
        background-color: chartreuse;
    }
    .s3 {
        background-color: brown;
    }
}
